<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>flex box</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <style>

*{
       /* margin: 10px; */
       /* padding: 0; */
       box-sizing: border-box;
       background-color: rgb(51, 133, 134);
       font-family: sans-serif;
       /* outline: none; */
   }
   .container{
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       
   }
   .claculator{
       background-color: rgb(163, 136, 87);
       padding: 30px;
       border-radius: 30px;
       box-shadow: inset 5px 5px 12px #615858e1,
                         5px 5px 12px rgba(0,0,0,.16);
       display: grid;
       grid-template-columns: repeat(4,68px);
   }
   input{
       grid-column: span 4;
       height: 70px;
       width: 260px;
       background-color: white;
       box-shadow: -5px -5px 12px #ffffff69,
                      5px 5px 12px rgba(0,0,0,.16);
       border: none;
       color: rgb(70, 70, 70);
       font-size: 50px;
       text-align: end;
       margin: auto;
       margin-top: 30px;
       margin-bottom: 30px;
       padding: 20px;
   }
   button{
       height: 48px;
       width: 48px;
       background-color: white;
       box-shadow: -5px -5px 12px #ffffff69,
                      5px 5px 12px rgba(0,0,0,.16);
       border: none;
       border-radius: 40px;
       margin: 8px;
       font-size: 16px;

   }
   .equal{
       width: 50px;
       font-weight: bolder;
       color: white;
       background-color: rgb(51, 12, 12);
       box-shadow: -5px -5px 12px #ffffff69,
                      5px 5px 12px rgba(0,0,0,.16);
   }
   

   </style>
</head>
   <body style="background-color: rgb(51, 133, 134);">
       <div class="container">
           <div class="claculator">
               <input type="text" placeholder="0" id="output">
               <button onclick="clear()">cl</button>
               <button onclick="del()">del</button>
               <button onclick="display('%')">%</button>
               <button onclick="display('/')">/</button>
               <button onclick="display('7')">7</button>
               <button onclick="display('8')">8</button>
               <button onclick="display('9')">9</button>
               <button onclick="display('*')">*</button>
               <button onclick="display('4')">4</button>
               <button onclick="display('5')">5</button>
               <button onclick="display('6')">6</button>
               <button onclick="display('-')">-</button>
               <button onclick="display('1')">1</button>
               <button onclick="display('2')">2</button>
               <button onclick="display('3')">3</button>
               <button onclick="display('+')">+</button>
               <button onclick="display('+')">+</button>
               <button onclick="display('.')">.</button>
               <button onclick="display('0')">0</button>
               <button onclick="calculate()" class="equal">=</button>



           </div>
       </div>
  <script src="script6.js"></script>
   </body>
   </html>